{
  "name": "hycu",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "HYCU LMS automation - lecture attendance via Playwright",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "login": "tsx src/index.ts login",
    "attend": "tsx src/index.ts attend",
    "status": "tsx src/index.ts status",
    "api-attend": "tsx src/index.ts api-attend",
    "notices": "tsx src/index.ts notices",
    "server": "tsx src/index.ts server"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
