{
  "name": "hycu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HYCU LMS automation - lecture attendance via Playwright",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "login": "tsx src/index.ts login",
    "attend": "tsx src/index.ts attend",
    "status": "tsx src/index.ts status",
    "api-attend": "tsx src/index.ts api-attend",
    "notices": "tsx src/index.ts notices",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
